{
  "name": "vallox.js",
  "version": "1.2.1",
  "description": "TypeScript library for Vallox ventilation units",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "vallox": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "docs": "npx --yes --package typedoc@0.28.20 --package typescript@5.9.3 -- typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonarnell/vallox.js.git"
  },
  "keywords": [
    "Vallox",
    "Ventilation",
    "IoT",
    "Modbus",
    "WebSocket"
  ],
  "author": "Simon Arnell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonarnell/vallox.js/issues"
  },
  "homepage": "https://github.com/simonarnell/vallox.js#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "commander": "^14.0.3",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/ws": "^8.0.0",
    "jest": "^30.3.0",
    "typescript": "^7.0.2"
  }
}
